# -----------------------------------------------------------------------------
# build.properties for AMS
# -----------------------------------------------------------------------------

# WARNING:  
# You must change the following entries to match your development installation

# The directory containing your binary distribution of Tomcat
jboss.home=C:/jboss-as-7.1.1.Final

# The JAR file containing the Servlet API classes to compile against
servlet.jar=${jboss.home}/modules/javax/servlet/api/main/jboss-servlet-api_3.0_spec-1.0.0.Final.jar

# The JAR file containing the JSP API classes to compile against
jsp.jar=${jboss.home}/modules/javax/servlet/jsp/api/main/jboss-jsp-api_2.2_spec-1.0.0.Final.jar

rs.jar=${jboss.home}/modules/javax/ws/rs/api/main/jboss-jaxrs-api_1.1_spec-1.0.0.Final.jar

java.home=C:/Program Files/Java/jdk1.7.0_25
